## Check docker-compose for other properties

## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=coopadmin
spring.datasource.password=coopmdp

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none

#dev params
spring.security.user.name=user
spring.security.user.password=mdp

# App Properties
coop.app.jwtSecret=jwtPffiatSecretKey
coop.app.jwtExpiration=86400

# logging.level.root=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace